# CoonApp-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jodelapp/: MockAppComponent.kt
app/src/androidTest/java/com/jodelapp/data/: MockDataModule.kt
app/src/androidTest/java/com/jodelapp/functions/: waitForMatch.kt
app/src/androidTest/java/com/jodelapp/screen_robots/: AssumeRobot.kt  MockRobot.kt  PerformRobot.kt  ScreenRobot.kt
app/src/androidTest/java/com/jodelapp/views/activities/: MainActivityTest.kt
app/src/main/java/com/jodelapp/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/jodelapp/data/: DataModule.java
app/src/main/java/com/jodelapp/data/api/: ApiService.java  ApiService.kt
app/src/main/java/com/jodelapp/data/models/: Album.kt  Photo.kt  ToDo.kt  User.kt
app/src/main/java/com/jodelapp/features/photos/models/: AlbumPresentationModel.kt  PhotoPresentationModel.kt
app/src/main/java/com/jodelapp/features/photos/presentation/: AlbumPhotosAdapter.kt  UserAlbumsAdapter.java  UserAlbumsAdapter.kt  UserPhotoListComponent.java  UserPhotoListContract.java  UserPhotoListPresenter.kt  UserPhotoListView.java  UserPhotoListView.kt
app/src/main/java/com/jodelapp/features/photos/usecases/: GetAlbumsByUser.kt  GetAlbumsByUserImpl.kt  GetPhotosByAlbum.kt  GetPhotosByAlbumImpl.kt  UserPhotoListUseCaseModule.kt
app/src/main/java/com/jodelapp/features/todos/presentation/: UserProfilesAdapter.kt  UserTodoListAdapter.java  UserTodoListComponent.java  UserTodoListPresenter.kt  UserTodoListView.java  UserTodoListView.kt
app/src/main/java/com/jodelapp/features/todos/usecases/: GetTodoListByUser.java
app/src/main/java/com/jodelapp/features/user/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/jodelapp/features/user/model/: User.kt
app/src/main/java/com/jodelapp/features/user/usecases/: GetActiveUser.kt  GetActiveUserImpl.kt  SetActiveUser.kt  SetActiveUserImpl.kt  UserUseCaseModule.kt
app/src/main/java/com/jodelapp/features/user_profile/models/: UserPresentationModel.kt
app/src/main/java/com/jodelapp/features/user_profile/presentation/: UserProfileComponent.java  UserProfileContract.kt  UserProfileModule.java  UserProfilePresenter.kt  UserProfileView.kt
app/src/main/java/com/jodelapp/features/user_profile/usecases/: GetUserProfiles.kt  GetUserProfilesImpl.kt  UserProfileUseCaseModule.kt
app/src/main/java/com/jodelapp/user/: UserManager.kt  UserManagerComponent.kt  UserManagerImpl.kt  UserManagerModule.kt
app/src/main/java/com/jodelapp/user/model/: User.kt
app/src/main/java/com/jodelapp/user/usecases/: GetActiveUser.kt  GetActiveUserImpl.kt  SetActiveUser.kt  SetActiveUserImpl.kt  UserUseCaseModule.kt
app/src/main/java/com/jodelapp/views/activities/: MainActivity.java  MainActivity.kt  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_todos.xml  fragment_user_profile.xml  item_list_album.xml  item_list_photo.xml  item_list_profile.xml  item_list_todo.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jodelapp/features/photos/presentation/: UserPhotoListPresenterTest.kt
app/src/test/java/com/jodelapp/features/photos/usecases/: GetAlbumsByUserTest.kt  GetPhotosByAlbumTest.kt
(+1 files in other folders)
