# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true


supportVersion=26.1.0
daggerVersion=2.6
butterknifeVersion=8.2.1
picassoVersion = 2.5.2
annotationsVersion=3.3
gmsVersion=10.2.1
